<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                background-color: crimson;
            }
            #square{
                border: 10px solid white;
                height: 50px;
                width: 50px;
                border-radius: 100%;
                margin: 20px auto;
                background-color: white;
            }
        </style>
    </head>
    <body>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        <script>
            const square = [...document.getElementsByClassName('square')];
            console.log(square);
            console.log(square.length);
        </script>
    </body>
</html>